const axios = require('axios');

const options = {
  method: 'POST',
  url: 'https://hotels4.p.rapidapi.com/properties/v2/get-content',
  headers: {
    'content-type': 'application/json',
    'X-RapidAPI-Key': '4a228c19e7msh9d7d0bb8a5843b2p181778jsn57007e9cd50b',
    'X-RapidAPI-Host': 'hotels4.p.rapidapi.com'
  },
  data: {
    currency: 'USD',
    eapid: 1,
    locale: 'en_US',
    siteId: 300000001,
    propertyId: '9209612'
  }
};

try {
	const response = await axios.request(options);
	console.log(response.data);
} catch (error) {
	console.error(error);
}